[Unit]
Description=Custom For All inquiry form container
After=network-online.target docker.service cfa-form-firewall.service
Wants=network-online.target
Requires=docker.service cfa-form-firewall.service

[Service]
Type=oneshot
WorkingDirectory=/etc/custom-for-all
Environment=CFA_FORM_ENV_FILE=/etc/custom-for-all/form.env
ExecStart=/usr/bin/docker compose -p custom-for-all-form -f /etc/custom-for-all/compose.yaml up -d --remove-orphans
ExecStop=/usr/bin/docker compose -p custom-for-all-form -f /etc/custom-for-all/compose.yaml down
RemainAfterExit=yes
TimeoutStartSec=180
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
